DATABASE_URL='postgresql://neondb_owner:npg_1uOv8pwLzarC@ep-curly-truth-a8zm4qu9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=32321321321321321321321321321566545665
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xZamJiqmIDQCyN3ULeEXCMX40lVQ2AjR8Wqhu1nZyEk
